<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estado de Oaxaca</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
}
header {
background: #333;
color: #fff;
padding-top: 30px;
min-height: 70px;
border-bottom: #77aaff 3px solid;
}
header a {
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
}
header ul {
padding: 0;
list-style: none;
}
header li {
float: left;
display: inline;
padding: 0 20px 0 20px;
}
.main {
padding: 20px;
background: #fff;
margin-top: 20px;
}
footer {
background: #333;
color: #fff;
text-align: center;
padding: 10px;
margin-top: 20px;
}
</style>
</head>
<body>
<header>
<div class="container">
<h1>Estado de Oaxaca</h1>
<nav>
<ul>
<li><a href="cultura">Cultura</a></li>

</ul>
</nav>
</div>
</header>
<div class="container main">
<section id="Cultura">
<center>
<h2>Cultura</h2> 
</center>
</section>
<center>
<img src="descubre-la-riqueza-cultural-las-fascinantes-costumbres-y-tradiciones-de-oaxaca.jpg"width="400" height "300"></img>
<p>Cultura</p>
Del extraordinario florecimiento del área, sólo las culturas zapoteca y mixteca lograron llegar a su máximo esplendor.
Monte Albán fue la metrópoli más relevante de la primera, junto con las ciudades de Yagul, Dainzú, Zaachila y Lambityeco; mientras que Mitla fue el mejor ejemplo de la segunda.
Además de sus tesoros artísticos, la mayor riqueza de Oaxaca reside en su gente, que mantiene vivas innumerables tradiciones y una de las más importantes producciones de arte popular.
Danzas como la de La Pluma y La Zandunga, las celebraciones de los santos patronos, el cambio de las autoridades civiles, las bodas, las fiestas de muertos y el carnaval convierten al estado de Oaxaca en una festividad permanente, pero es sin duda el famoso “Lunes del Cerro” o “Guelaguetza”, que se celebra anualmente en la capital los dos lunes siguientes al 16 de julio, el que ha cobrado fama internacional.

</section>
</body>
</html>