<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estado de Oaxaca</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
}
header {
background: #333;
color: #fff;
padding-top: 30px;
min-height: 70px;
border-bottom: #77aaff 3px solid;
}
header a {
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
}
header ul {
padding: 0;
list-style: none;
}
header li {
float: left;
display: inline;
padding: 0 20px 0 20px;
}
.main {
padding: 20px;
background: #fff;
margin-top: 20px;
}
footer {
background: #333;
color: #fff;
text-align: center;
padding: 10px;
margin-top: 20px;
}
</style>
</head>
<body>
<header>
<div class="container">
<h1>Estado de Oaxaca</h1>
<nav>
<ul>
<li><a href="Tradiciones">Tradiciones</a></li> 
</ul>
</nav>
</div>
</header>
<div class="container main">
<section id="Tradiciones ">
<center>
<h2>Tradiciones</h2> 
</center>
Oaxaca es un estado lleno de colores, tradiciones y muchas fiestas que debes conocer. El estado está impregnado de la historia y tradición de sus comunidades locales que se pueden apreciar en cada rincón. Por ende, las incontables celebraciones únicas permiten descubrir la esencia del estado y entender más a fondo su exquisita cultura. A continuación, te compartimos las fiestas y tradiciones de Oaxaca que debes conocer por ser las más populares y que se celebran alrededor del estado en un despliegue de alegría y tradición.
</section>
<center>
<p>Guelaguetza</p>
</center>
<center>
<img src="JPEG image.jpg"width="400" height "300"></img>
</center>
la festividad más emblemática de Oaxaca, cuyo nombre significa “ofrenda” o “presente” en zapoteco. Se celebra cada año en el mes de julio y tiene que ver con que los miembros de las comunidades se reúnen y comparten su patrimonio cultural y las cosas que los hacen únicos. También se conoce con el nombre de “los lunes del cerro”, ya que el centro de la celebración es el Cerro del Fortín, que domina el centro de la ciudad de Oaxaca. 
El origen de la celebración data de la época prehispánica, cuando los antiguos pobladores adoraban a sus dioses al ofrecerles danzas y ofrendas, aunque la primera fiesta de la Guelaguetza se realizó por primera vez en 1932. Considerada como una de las tradiciones más populares en el estado de Oaxaca, se puede admirar muestras artesanales, gastronómicas, musicales y deportivas durante las varias semanas de duración, así como el disfrute de los coloridos bailes y trajes en las festividades que representan las ocho regiones de Oaxaca: los valles centrales, la sierra Juárez (Norte), la Cañada, Papaloapan, la mixteca, la costa, la sierra sur y el istmo de Tehuantepec.
</body>
</html>