<!DOCTYPE html>
<html lang="es">
<head>
   <body style="background-image: url('mar4.jpg'); background-size: cover; background-position: center;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAXACA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #000000;
            color: white;
        }
        nav {
            background-color: #f2f2f2;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ESTADO DE OAXACA</h1>
    </header>
    <nav>
        <u><a href="OAXACAADELINA.html">Historia</a></u>
        <u><a href="cultura.html">Cultura</a></u>

      <u><a href="Gastronomia.html">Gastronomia</a></u>

        <u><a href="pla.html">Playas</a></u>

        <u><a href="museos.html">Museos</a></u>

        <u><a href="festividades.html">Festividades</a></u>

        <u><a href="escudo.html">Escudo</a></u>
        <u><a href="02.html">Hoteles</a></u>
        <u><a href="03.html">Atracciones</a></u>
        <u><a href="04.html">Contacto</a></u>
    </nav>
   <br><br><br>
        <center><a href="https://www.bajacalifornia.gob.mx/"target="_target="><img src="zicarela.jpg" width="650"height="500"></img></center>
    <footer>
        <p>&copy; </p>
    </footer>
</body>
</html>