<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estado de Oaxaca</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color:FFFFFF;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
}
header {
background: #333;
color: #fff;
padding-top: 30px;
min-height: 70px;
border-bottom: #77aaff 3px solid;
}
header a {
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
}
header ul {
padding: 0;
list-style: none;
}
header li {
float: left;
display: inline;
padding: 0 20px 0 20px;
}
.main {
padding: 20px;
background: #fff;
margin-top: 20px;
}
footer {
background: #333;
color: #fff;
text-align: center;
padding: 10px;
margin-top: 20px;
}
</style>
</head>
<body>
<header>
<div class="container">
<h1>Estado de Oaxaca</h1>
<nav>
<ul>
<li><a href="OAXACAADELINA.html">Historia</a></li>
<li><a href="cultura.html">Cultura</a></li>
<li><a href="playas.html">Playas</a></li>
<li><a href="Gastronomia.html">Gastronomia</a></li>
<li><a href="Museos">Museos</a></li>
<li><a href="Hoteles">Hoteles</a></li>
</ul>
</nav>
</div>
</header>
<div class="container main">
<section id="estado de oaxaca ">
<center>
<h2>oaxaca</h2> 
</center>
</section>
<center>
</html>